<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Receitas"
            android:id="@+id/menu_receitas"
            android:icon="@drawable/ic_action_receitas"/>

        <item android:title="About us"
            android:id="@+id/menu_sobre"
            android:icon="@drawable/ic_action_sobre"/>

    </group>


</menu>